# BaseTest2

./: paralel.xml  pom.xml  regression.xml
src/main/java/GeneralLocators/: GeneralLocators.java
src/main/java/Readers/property/: PropertyReader.java
src/main/java/Utilities/: Browsers.java  Driver.java  DriverFactory.java  Logger.java  PropertyReader.java  Utils.java
src/test/java/Features/TS_001_Uygulamaya_Giriş/: TS_001_Uygulamaya_Giriş.feature
src/test/java/Features/TS_002_Uygulamadan_Çıkış/: TC_002_02_Yönetim_Paneli_Üzerinden_Çıkış.feature
src/test/java/Steps/: GeneralSteps.java  Hooks.java
src/test/java/Steps/Pages/: HomePage.java  LoginPage.java  SolMenu.java  SonMenuPage.java
src/test/java/Steps/Pages/AnalizIslemleri/: GridBolgeAnaliz.java  PotansiyelAnaliz.java
src/test/java/Steps/Pages/HiyerarsikSorgulama/: HiyerarsikSorgulama.java
src/test/java/Steps/Sabitler/: AnalizIslemleriSabitler.java  PoiTablosuSabitler.java  PolygonTablosuSabitler.java
src/test/java/runners/: AllureListener.java  Runner.java  RunnerTemp.java  TestResultAnalizer.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/datafiles/: config.properties
